FAKTORY_SERVER_URL="tcp://faktory:datadrift@localhost:7419"
DATABASE_URL="postgresql+psycopg2://postgres:testpassword@localhost:5432/datadrift"

POLITICS_SUBREDDITS=politics,PoliticalDiscussion,uspolitics,democrats,AskTrumpSupporters,congress

FITNESS_SUBREDDITS=fitness,bodyweightfitness,HealthyFood,nutrition,exercise,loseit,gainit,running,yoga,crossfit,flexibility,strength_training,xxfitness




REDDIT_CLIENT_ID=RZuREF79fLh8d0Rq_UJOaQ
REDDIT_CLIENT_SECRET=6xIg_vJ6pg6u9BRQKtg3WYDG8zpyag
USER_AGENT="macos:Real time data collection for project:v1.0 (by /u/apbhondve)"


MODERATE_HATESPEECH_API_KEY=0b664f2cccab3033d6fe50854da0383e
